spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstackbatchdev
spring.datasource.username=root
spring.datasource.password=Olive@2023*10
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
